[pytest]

# Определить наборы меток (marks)
markers =
    positive: маркер для позитивных тестов
    negative: маркер для негативных тестов

# pytest -v -m positive - запуск позитивных тестов
# pytest -v -m negative - запуск негативных тестов

# Запуск тестов по отдельности
# Тест для метода capitalize (позитивный):      pytest -k "test_capitalize_positive" -v
# Тест для метода capitalize (негативный):      pytest -k "test_capitalize_negative_empty_string" -v
# Тест для метода capitalize (негативный):      pytest -k "test_capitalize_negative_already_capitalized" -v 
# Тест для метода trim (позитивный):            pytest -k "test_trim_positive" -v
# Тест для метода trim (негативный):            pytest -k "test_trim_negative_empty_string" -v
# Тест для метода to_list (позитивный):         pytest -k "test_to_list_positive" -v
# Тест для метода to_list (негативный):         pytest -k "test_to_list_negative_empty_string" -v
# Тест для метода contains (позитивный):        pytest -k "test_contains_positive" -v
# Тест для метода contains (негативный):        pytest -k "test_contains_negative" -v
# Тест для метода delete_symbol (позитивный):   pytest -k "test_delete_symbol_positive" -v
# Тест для метода delete_symbol (негативный):   pytest -k "test_delete_symbol_negative" -v 
# Тест для метода starts_with (позитивный):     pytest -k "test_starts_with_positive" -v
# Тест для метода starts_with (негативный):     pytest -k "test_starts_with_negative" -v
# Тест для метода ends_with (позитивный):       pytest -k "test_ends_with_positive" -v
# Тест для метода ends_with (негативный):       pytest -k "test_ends_with_negative" -v
# Тест для метода is_empty (позитивный):        pytest -k "test_is_empty_positive" -v
# Тест для метода is_empty (негативный):        pytest -k "test_is_empty_negative" -v
# Тест для метода list_to_string (позитивный):  pytest -k "test_list_to_string_positive" -v
# Тест для метода list_to_string (негативный):  pytest -k "test_list_to_string_negative_empty_list" -v